<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fuad Ahmad</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Personal Website" />
<meta name="author" content="Fuad Ahmad" />
<!-- css -->
<link rel="stylesheet" href="../css/style2.css" type="text/css" media="all">
</head>
<body>
    <header>
        <div>
            <ul class="topnav">
                <li><a href="../index.html"><span><span>Home</span></span></a></li>
                <li><a href="../html/about-me.html"><span><span>About</span></span></a></li>
                <li><a href="../html/education.html"><span><span>Education</span></span></a></li>
                <li><a href="../html/experience.html"><span><span>Experience</span></span></a></li>
                <li><a class="active" href="../html/publication.html"><span><span>Publication</span></span></a></li>
               
                <li><a href="../html/contact-us.html"><span><span>Contact</span></span></a></li>
                <li class="right"><a href="#"><button onclick="myFunction()">Toggle dark mode</button></a></li>
                <!--<li class="right"><a href="#about">About</a></li>-->
            </ul>
        </div>
    </header>


<div style="padding:15px;text-align:center;">
  <h1>Fuad Ahmad</h1>
</div>
<div class="pic-bio" style="padding:15px;">
    <div>
    <h2>List of Publications</h2>
        <ul class="pub-list">
            <!--li><a href="#">S. M. Hamdi, A. F. Ahmad, and S. F. Boubrahimi, "Multivariate Time Series-based Solar Flare Prediction by Functional Network Embedding and Sequence Modeling," CIKM workshop for Applied Machine Learning Methods for Time Series Forecasting (AMLTS) 2022.</a></li-->
            <li>S. M. Hamdi, A. F. Ahmad, and S. F. Boubrahimi, "Multivariate Time Series-based Solar Flare Prediction by Functional Network Embedding and Sequence Modeling," CIKM workshop for Applied Machine Learning Methods for Time Series Forecasting (AMLTS) 2022.</li>
            <li>Ahmad, A. F., Sayeed, S., & Peng, T. C. (2022). Smartic: A smart tool for Big Data analytics and IoT. F1000Research. <a href="https://doi.org/10.12688/f1000research.73613.1"> https://doi.org/10.12688/f1000research.73613.1</a>.</li>
            <li>Ahmad, A. F.,  Geok, T. K., Sayeed, S., Bari, A.,  & Hossain, F., "A Review on IoT with Big Data Analytics", 9th International Conference on Information and Communication Technology (ICoICT) 2021.</li>
            <li>Ahmad, A. F., Sayeed, S., Tan, C.P., (2021). Smartic : A Smart Tool for Big Data Analytics and IoT. The Sustainable Futures International Congress (SUFCON)</li>
            <li>Ahmad, A. F., Sayeed, M. S., Tan, C. P., Tan, K. G., Bari, M. A., & Hossain, F. (2021). A Review on IoT with Big Data Analytics. 2021 9th International Conference on Information and Communication Technology, ICoICT 2021. <ahref="https://doi.org/10.1109/ICoICT52021.2021.9527503"> https://doi.org/10.1109/ICoICT52021.2021.9527503</a>. </li>
            <li>Bari, A., Asaduzzaman, M., Ahmad, A. F., Geok, T. K., Hossain, F., & Sayeed, S. (2020). Comprehensive Review on IoT: Indoor Objects Location Tracking. Solid State Technology, 2883–2892.<a href="http://solidstatetechnology.us/index.php/JSST/article/view/2041">http://solidstatetechnology.us/index.php/JSST/article/view/2041</a> </li>
            <li>Hossain, F., Geok, T. K., Ahmed, S., Hindia, M. N., Asaduzzaman, M., Ahmad, A. F., & Bari, A., (2019). An Adaptive 3-d Ray Tracing Method For Indoor Radio Wave Propagation Prediction. 696th International Conference on Innovative Engineering Technologies (ICIET), Milan, Italy.</li>
            
        </ul>
    </div>
 
</div>

<!-- footer -->
<footer>
	 <div class="container">
			<div class="inside">© Fuad Ahmad;  for usage permission <a rel="nofollow" href="contact-us.html" class="new_window">contact</a><br>
            <!-- VLinks --></div>
	 </div>
</footer>
<!--script type="text/javascript"> Cufon.now(); </script-->
<script>
    function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
    }
</script>
</body>
</html>

